# nucleos-server

./: Nucleos.slnx  README.md  estructure.md  script.md
back-end/src/1. Presentation/Nucleos.API/: Nucleos.API.csproj  Program.cs  Startup.cs  appsettings.json
back-end/src/1. Presentation/Nucleos.API/Controllers/: HealthController.cs  HomeController.cs
back-end/src/1. Presentation/Nucleos.API/Controllers/v1/: AdminController.cs  AuthController.cs  BlocosController.cs  CalculosController.cs  CalendarioController.cs  GamificacaoController.cs  HabitosController.cs  InsightsController.cs  ItensListaController.cs  ListasController.cs  NucleosController.cs  PlansController.cs  TarefasController.cs  TimersController.cs  VersionController.cs
back-end/src/1. Presentation/Nucleos.API/Extensions/: ServiceExtensions.cs
back-end/src/1. Presentation/Nucleos.API/Filters/: ApiKeyAuthFilter.cs  PermissionFilter.cs  ValidationFilter.cs
back-end/src/1. Presentation/Nucleos.API/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  TenantMiddleware.cs
back-end/src/1. Presentation/Nucleos.API/Scripts/: SeedData.cs
back-end/src/2. Application/Nucleos.Application/: DependencyInjection.cs  Nucleos.Application.csproj
back-end/src/2. Application/Nucleos.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
back-end/src/2. Application/Nucleos.Application/Common/Exceptions/: BusinessRuleException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
back-end/src/2. Application/Nucleos.Application/Common/Interfaces/: IAIService.cs  IApplicationDbContext.cs  IAuthorizableRequest.cs  ICacheService.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IFileStorageService.cs  IJwtGenerator.cs  INotificationService.cs  IQueueService.cs  IRepository.cs  IUnitOfWork.cs
back-end/src/2. Application/Nucleos.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
back-end/src/2. Application/Nucleos.Application/Common/Resources/: SharedResource.resx  ValidationMessages.resx
back-end/src/2. Application/Nucleos.Application/Features/Admin/Commands/: CreatePlanCommand.cs  ManageSubscriptionCommand.cs
back-end/src/2. Application/Nucleos.Application/Features/Admin/DTOs/: AdminUserDto.cs  (+2 more)
back-end/src/3. Domain/Nucleos.Domain/: Nucleos.Domain.csproj
back-end/src/3. Domain/Nucleos.Domain/Entities/: AIContext.cs  AIInsight.cs  AIInteraction.cs  ActivityLog.cs  AuditableEntity.cs  BaseEntity.cs  Bloco.cs  BlocoCalculo.cs  CalendarioEvento.cs  Campo.cs  Categoria.cs  Colecao.cs  Conquista.cs  EnergyLog.cs  Habito.cs  HabitoRegistro.cs  Item.cs  ItemLista.cs  ItemValor.cs  Lista.cs  Meta.cs  Notification.cs  Nucleo.cs  NucleoAchievement.cs  NucleoCompartilhamento.cs  NucleoIcon.cs  NucleoRelation.cs  NucleoTimer.cs  PasswordReset.cs  Plan.cs  SoftDeleteEntity.cs  Streak.cs  Subscription.cs  Tarefa.cs  User.cs  UserConquista.cs  UserLevel.cs  UserPreference.cs  UserProfile.cs  UserRole.cs  (+2 more)
back-end/src/3. Domain/Nucleos.Domain/Enums/: FrequenciaHabito.cs  PermissaoCompartilhamento.cs  PrioridadeTarefa.cs  StatusTarefa.cs  TipoBloco.cs  TipoLista.cs  TipoNucleo.cs  TipoOperacaoCalculo.cs  UserRoleEnum.cs
back-end/src/3. Domain/Nucleos.Domain/Events/: HabitoRegistradoEvent.cs  NivelAlcancadoEvent.cs  TarefaConcluidaEvent.cs  UserRegisteredEvent.cs
back-end/src/3. Domain/Nucleos.Domain/Interfaces/: IBlocoRepository.cs  INucleoRepository.cs  IRepository.cs  IUserRepository.cs
back-end/src/3. Domain/Nucleos.Domain/Specifications/: BaseSpecification.cs  TarefaSpecifications.cs  UserSpecifications.cs
back-end/src/3. Domain/Nucleos.Domain/ValueObjects/: CPF.cs  Cor.cs  Email.cs  Telefone.cs
back-end/src/4. Infrastructure/Nucleos.Infrastructure/: DependencyInjection.cs  Nucleos.Infrastructure.csproj
back-end/src/4. Infrastructure/Nucleos.Infrastructure/AI/: ContextBuilder.cs  OpenAIService.cs  PromptTemplates.cs
back-end/src/4. Infrastructure/Nucleos.Infrastructure/Calculo/: CalculoEngine.cs  FiltroProcessor.cs
back-end/src/4. Infrastructure/Nucleos.Infrastructure/Calculo/Operacoes/: ContagemOperacao.cs  MaxOperacao.cs  MediaOperacao.cs  MinOperacao.cs  SomaOperacao.cs
back-end/src/4. Infrastructure/Nucleos.Infrastructure/Gamification/: ConquistaChecker.cs  GamificationEngine.cs  IConquistaChecker.cs  LevelCalculator.cs  StreakCalculator.cs
back-end/src/4. Infrastructure/Nucleos.Infrastructure/Identity/: CurrentUserService.cs  JwtGenerator.cs  PasswordHasher.cs
back-end/src/4. Infrastructure/Nucleos.Infrastructure/Persistence/Configurations/: BlocoConfiguration.cs  ItemListaConfiguration.cs  ListaConfiguration.cs  NucleoConfiguration.cs  TarefaConfiguration.cs  UserConfiguration.cs
back-end/src/4. Infrastructure/Nucleos.Infrastructure/Persistence/Context/: NucleosDbContext.cs
back-end/src/4. Infrastructure/Nucleos.Infrastructure/Persistence/Repositories/: BlocoRepository.cs  NucleoRepository.cs  Repository.cs  UserRepository.cs
back-end/src/4. Infrastructure/Nucleos.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
back-end/src/4. Infrastructure/Nucleos.Infrastructure/Services/BackgroundJobs/: HangfireService.cs  IJobService.cs
back-end/src/4. Infrastructure/Nucleos.Infrastructure/Services/Cache/: MemoryCacheService.cs  RedisCacheService.cs
back-end/src/4. Infrastructure/Nucleos.Infrastructure/Services/DateTime/: DateTimeService.cs
back-end/src/4. Infrastructure/Nucleos.Infrastructure/Services/Email/: EmailService.cs  EmailTemplateService.cs  IEmailService.cs
back-end/src/4. Infrastructure/Nucleos.Infrastructure/Services/FileStorage/: IFileStorageService.cs  LocalFileStorageService.cs  S3FileStorageService.cs
back-end/src/4. Infrastructure/Nucleos.Infrastructure/Services/Notifications/: INotificationService.cs  IRealTimeNotifier.cs  NotificationService.cs
back-end/src/4. Infrastructure/Nucleos.Infrastructure/Services/Queue/: IQueueService.cs  RabbitMQService.cs
(+147 files in other folders)
